<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>English grammar | Virux</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="Common English grammar structures.">
<meta property="og:type" content="article">
<meta property="og:title" content="English grammar">
<meta property="og:url" content="http://yoursite.com/2021/04/21/English%20grammar/index.html">
<meta property="og:site_name" content="Virux">
<meta property="og:description" content="Common English grammar structures.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2021/04/21/English%20grammar/1.jpg">
<meta property="article:published_time" content="2021-04-21T05:56:01.000Z">
<meta property="article:modified_time" content="2021-04-21T09:01:51.920Z">
<meta property="article:author" content="Virux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/04/21/English%20grammar/1.jpg">
    

    
        <link rel="alternate" href="/" title="Virux" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Assembly-language/">Assembly language</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/">C</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/OSDev/">OSDev</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/algorithm/">algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-hardware/">computer hardware</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/grammar/">grammar</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/grammar/">grammar</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-English grammar" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        English grammar
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/04/21/English%20grammar/" class="article-date">
       <time datetime="2021-04-21T05:56:01.000Z" itemprop="datePublished">2021-04-21</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/04/21/English%20grammar/" class="article-date">
     <time datetime="2021-04-21T09:01:51.920Z" itemprop="dateModified">2021-04-21</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/2021/04/21/English%20grammar/1.jpg" alt="1"></p>
<p>Common English grammar structures.</p>
<a id="more"></a>



<h3 id="needn’t-have-done-and-could-have-done"><a href="#needn’t-have-done-and-could-have-done" class="headerlink" title="needn’t have done and could have done"></a>needn’t have done and could have done</h3><ul>
<li>needn’t have done:  I needn’t have (done)  something  = I <strong>did</strong> something but now I know that it was not necessary.</li>
<li>could have done:  Most often, we use *<em>could have (done) *</em> for things which were possible but did not happen.</li>
</ul>
<p><strong><em>Example</em></strong></p>
<p>I got up very early because I had to get ready to go away. But in fact it didn’t take me long to get ready. So, I <strong>needn’t have got up</strong> so early. I *<em>could have stayed *</em> in bed longer.</p>
<hr>
<h3 id="modals-have-done"><a href="#modals-have-done" class="headerlink" title="modals + have done"></a>modals + have done</h3><h4 id="could-not-have-done"><a href="#could-not-have-done" class="headerlink" title="could (not) have done"></a>could (not) have done</h4><p>Most often, we use could have (done)  for things which were possible <strong>but did not happen</strong></p>
<ul>
<li>Why did you stay at a hotel when you went to New York?You <strong>could have stayed</strong> with Barbara.</li>
</ul>
<hr>
<h4 id="may-have-done-and-might-have-done"><a href="#may-have-done-and-might-have-done" class="headerlink" title="may have done and might have done"></a>may have done and might have done</h4><p>Both of them  just express a possibility (whatever positive or negative)</p>
<ul>
<li>A: I wonder why Kay didn’t answer the phone.</li>
<li>B: She may have been asleep.</li>
</ul>
<ul>
<li>A: I was surprised that Sarah wasn’t at the meeting.</li>
<li>B: She might not have known about it.</li>
</ul>
<p><strong><em>NOTE:</em></strong>  couldn’t (negative) is different from <strong>may not</strong> and <strong>might not</strong></p>
<ul>
<li>She was too far away, so she couldn’t have seen you.(=it is not possible that she saw you)</li>
</ul>
<ul>
<li>A: I wonder why she didn’t say hello.</li>
<li>B: She might not have seen you.</li>
</ul>
<hr>
<h4 id="needn’t-have-done"><a href="#needn’t-have-done" class="headerlink" title="needn’t have done"></a>needn’t have done</h4><p>It means you really did something but now you know it was not necessary. So, you really did.<br>But ,comparing to <strong>could have done</strong> ,which means you didn’t do something that could happen probably  , this sentence is opposite to <strong>could have done</strong>. (in a sense).</p>
<ul>
<li>I got up very early because  I had to get ready to go away. But in fact it didn’t take me long to get ready. So, I *<em>needn’t have got up *</em> so early. I *<em>could have stayed *</em> in bed  longer.</li>
</ul>
<hr>
<h4 id="should-not-have-done"><a href="#should-not-have-done" class="headerlink" title="should (not) have done"></a>should (not) have done</h4><p>You didn’t do it but it would have been the right thing to do. (for positive)</p>
<ul>
<li>(positive): It was a great party last night. You *<em>should have *</em> come. Why didn’t you?</li>
<li>(negative): I’m feeling sick. I *<em>shouldn’t have eaten *</em> so much chocolate.</li>
</ul>
<hr>
<h3 id="may-and-might"><a href="#may-and-might" class="headerlink" title="may and might"></a>may and might</h3><p>We use <strong>may</strong> or <strong>might</strong> to say that something is a possibility. Usually you can use <strong>may</strong> or <strong>might</strong><br>you can say:</p>
<ul>
<li>It <strong>may</strong> be true . or It <strong>might</strong> be true.</li>
<li>She <strong>might</strong> know. or She <strong>might</strong> know.</li>
</ul>
<p>Sometimes <strong>could</strong> has a similar meaning to <strong>may</strong> and  <strong>might</strong><br>But <strong>couldn’t</strong> is different from <strong>may not ** and **might not</strong>.</p>
<ul>
<li><p>She was too far away, so she couldn’t have seen you .</p>
</li>
<li><p>A:I wonder why she didn’t say hello.</p>
<p>She might not have seen you.</p>
</li>
</ul>
<p>But we use only <strong>might</strong> (not may) when the situation is <strong>not real</strong>.</p>
<ul>
<li><p>If I knew them better, I might invite them to dinner.</p>
<p>(The situation here is not real because I don’t know them very well,so I’m not going to invite them.’May’ is not possible in this example)</p>
<h3 id="Might-as-well-may-as-well"><a href="#Might-as-well-may-as-well" class="headerlink" title="Might as well / may as well"></a>Might as well / may as well</h3></li>
<li><p>What shall we do?Shall we walk?</p>
</li>
<li><p>We might as well. It’s a nice day and I don’t want to wait here for an hour.</p>
</li>
</ul>
<p>‘(We) might as well do something’ =(We) should do something because  there is nothing better to do and there is no reason not to do it. You can also say ‘may as well (do)’.</p>
<ul>
<li>A: What time  are you going?</li>
<li>Well , I’m ready, so I might as well go now.</li>
</ul>
<hr>
<h3 id="difference-between-will-and-going-to"><a href="#difference-between-will-and-going-to" class="headerlink" title="difference between will and going to"></a>difference between will and going to</h3><p><strong>wil</strong>l: We use  <strong>will</strong> when we decide to do something at the time of speaking. The speaker has not decided before. The party is a new idea.</p>
<p>For example:</p>
<p>SUE: Let’s have a party.</p>
<p>HELEN: That’s a great idea. We<strong>‘ll</strong> invite lots of people.</p>
<hr>
<p><strong>going to</strong>: We use <strong>going to</strong> when we have already decided to do something. Helen had already decided to invite lots of people before she spoke to Dave.</p>
<p>For example:</p>
<p>HELEN: Sue and I have decide to have a party.   We<strong>‘re going to</strong> invite lots of people.</p>
<hr>
<h3 id="could-and-was-were-able-to"><a href="#could-and-was-were-able-to" class="headerlink" title="could and was/were able to"></a>could and was/were able to</h3><p>We use <strong>could</strong> to say that somebody had the general ability or permission to do something:</p>
<ul>
<li>My grandfather could speak five languages.</li>
<li>We were completely free. We could do what we wanted.</li>
</ul>
<hr>
<p>We use <strong>could</strong> for general ability. But if we are talking about what happened in a particular situation , we use was/were able to… or managed to…(not <strong>could</strong>):</p>
<ul>
<li>The fire spread through the building quickly but everybody was able to escape.<br>or…everybody managed to escape.</li>
<li>They didn’t want to come with us at first but we managed to persuade them.<br>or…we were able to persuade them.(but not ‘could persuade’)</li>
</ul>
<hr>
<p><strong>Compare:</strong></p>
<ul>
<li>Jack was an excellent tennis players. He <strong>could beat</strong> anybody. (=he had the general ability to beat anybody)</li>
</ul>
<p><strong>but</strong></p>
<ul>
<li>Jack and Alf had a game of tennis yesterday. Alf played very well but in the end Jack managed to beat him. or…was able to beat him. (=he managed to beat him in this particular game)</li>
</ul>
<hr>
<h3 id="could-and-could-have"><a href="#could-and-could-have" class="headerlink" title="could and could have"></a>could and could have</h3><p>could:**</p>
<ul>
<li>use <strong>could</strong> to talk about possible actions now or in the future (especially to make a suggestion):<br>A: What shall we do this evening? B: We could go to cinema.<br>It’s a nice day. We could go for a walk.</li>
<li>You must use could(not ‘can’) when you don’t really mean what you say:<br>I’m so angry with him. I could kill him!(not ‘I can kill him’)</li>
<li>We also use could to say that something is possible now or in the future:<br>The phone is ringing. It could be Tim.(<strong>now</strong>)<br>I don’t know when they ‘ll be here . They could arrive at any time.(<strong>future</strong>)</li>
</ul>
<hr>
<p><strong>could have (done)</strong></p>
<p>Most often, we use <strong>could have (done)</strong> for things which were possible but did not happen:</p>
<ul>
<li>Why did you stay at a hotel when you went  to New York? You could have stayed with Barbara. (=you had the opportunity to stay with her but you didn’t)</li>
<li>Jack fell off a ladder yesterday but he’s all right. He’s lucky - he could hurt himself badly. (but he didn’t hurt himself)</li>
<li>Jack wanted Ken to lend him 50 last week.<br>Ken couldn’t have lent him 50. (because he was short of money)</li>
</ul>
<hr>
<h3 id="as"><a href="#as" class="headerlink" title="as"></a>as</h3><ol>
<li>as…as</li>
</ol>
<p>Any sentences using the structure <strong>as…as</strong> can rewrite a sentence with <strong>than</strong>. And the meaning doesn’t change.</p>
<ul>
<li>The city center wasn’t as crowded this morning as it usually is. (subject + verb after the second as)</li>
<li>I don’t know as many people as you do. (<strong>between the first and the second as ,it’s many+ noun, usually it should be a adj or adv, many/much+ noun can be an exception.</strong>)</li>
</ul>
<p><em>Note: It’s not necessary that after the second as , it must be subject +verb. Such as:</em></p>
<ul>
<li>Let’s walk. It’s just as quick as taking the bus.</li>
</ul>
<p>as soon as possible is common:</p>
<ul>
<li>Can you send me the money as soon as possible, please? (<strong>Usually, it’s put in the end of sentence).</strong></li>
</ul>
<hr>
<ol start="2">
<li>Another form: twice as…as , three times as…as etc:</li>
</ol>
<ul>
<li>Petrol is twice as expensive as it was a few years age.</li>
<li>Their house is about three times as big as ours. </li>
</ul>
<hr>
<ol start="3">
<li><strong>the same as</strong> is usual, but remember, between ‘same’ and ‘as’, it should be noun.</li>
</ol>
<ul>
<li>Ann’s salary is the same as mine.          or           Ann gets the same salary as me.</li>
<li>Tom is the same age as George.</li>
<li>‘What would you like to drink?’      ‘I’ll have the same as you.’</li>
</ul>
<hr>
<ol start="4">
<li>As (reason and time), here ‘as ‘ is a conjunction</li>
</ol>
<ul>
<li><p>As (reason): As sometimes means ‘because’:</p>
<ul>
<li>As it was a public holiday, all the shops were shut. (=because it was a public holiday)</li>
<li>As the live near us, we see them quite often.</li>
<li>We watched television all evening as we had nothing better to do.</li>
</ul>
</li>
<li><p>As(time):  more complicated than above.</p>
<ul>
<li>you can say that something happened as you were doing something else (= in the middle of doing something else):<ul>
<li>Jill slipped as she was getting off the bus.</li>
<li>The thief was seen as he was climbing over the wall.</li>
</ul>
</li>
<li>Most often we use as when two short actions happen at the same time:<ul>
<li>George arrived as Sue left. (=he arrived and Sue left at the same time)</li>
<li>We all waved goodbye to Liz as she drove away in her car.</li>
</ul>
</li>
<li>But we also use as when two things happen together <strong>over at longer period of time</strong>:<ul>
<li>As the day went on, the weather got worse.</li>
<li>I began to enjoy the job more as I got used to it.</li>
</ul>
</li>
<li>You can also use just as (=exactly at that moment): <ul>
<li>Just as I sat down, the phone rang.</li>
<li>Just as we were going out, it started to ran.</li>
<li>I had to leave just as the conversation was getting interesting.</li>
</ul>
</li>
</ul>
<hr>
</li>
</ul>
<ol start="5">
<li>We use <strong>as(time)</strong> for actions and happenings. <strong>As</strong> + <strong><em>a situation</em></strong> (not an action) usually means ‘because’:</li>
</ol>
<ul>
<li>As we were asleep, we didn’t hear the doorbell. (=because we were asleep)</li>
<li>As I walked into the room, the phone started ringing. (at the same time)</li>
<li>As they live near me, I see them quite often. (=because they live near me)</li>
</ul>
<hr>
<ol start="6">
<li>Another use: We use <strong>as</strong> before a subject + verb:</li>
</ol>
<ul>
<li>I didn’t move anything. I left everything as I found it.</li>
<li>They did as they promised.</li>
</ul>
<p>We also say <strong>as you know/as I said/ as she expected/ as I thought etc:</strong></p>
<ul>
<li>As you know, it’s Tom’s birthday next week. (‘As part’ is put in the head)</li>
<li>Jane failed her driving test, as she expected.</li>
</ul>
<hr>
<ol start="7">
<li>Note that we say <strong>as usual / as always:</strong></li>
</ol>
<ul>
<li>You’re late as usual.</li>
</ul>
<hr>
<h3 id="as-long-as"><a href="#as-long-as" class="headerlink" title="as long as"></a>as long as</h3><p><strong>as long as</strong>  , <strong>so long as</strong> , <strong>provided</strong> , <strong>providing</strong></p>
<p>All these expressions mean <strong><em>‘if’</em></strong> or ‘on condition that’</p>
<ul>
<li>You can use my car <strong>as(so) long as</strong> you drive carefully.</li>
<li>Travelling by car is convenient <strong>provided (providing)</strong> you have somewhere to park.</li>
<li>*<em>Providing (Provided) *</em> she studies hard, she’ll pass her exams.</li>
</ul>
<p>When you are talking about the future, do not use <strong>will</strong> after unless / as long as / provided / providing.<br>Use a present tense.</p>
<hr>
<h3 id="in-case-of"><a href="#in-case-of" class="headerlink" title="in case (of)"></a>in case (of)</h3><p>Some examples of in case:</p>
<ul>
<li>Ann might phone tonight. I don’t want to go out in case she phones.</li>
<li>I’ll draw a map for you incase you can’t find our house.</li>
</ul>
<p>We use <strong>just in case</strong> for a smaller possibility:</p>
<ul>
<li>I don’t think it will rain but I’ll take an umbrella just in case.</li>
</ul>
<p>‘In case of…’ is not the same as ‘in case’. <strong>In case of</strong>=’if there is…’<strong><em>(especially in notices etc.):</em></strong></p>
<ul>
<li>In case of fire, please leave the building as quickly as possible.</li>
<li>In case of emergency, telephone this number.</li>
</ul>
<hr>
<h3 id="the…-the-…"><a href="#the…-the-…" class="headerlink" title="the… the …"></a>the… the …</h3><p>It’s comparison structure. We use it to say that one thing depends on another thing:</p>
<ul>
<li>The warmer the weather, the better I feel.</li>
<li>The sooner we leave, the sooner we will arrive.</li>
<li>The younger you are, the easier it is to learn.</li>
<li>The more expensive the hotel, the better the service.</li>
</ul>
<p><strong><em>Note:</em></strong>  本质来说，前后两个<strong>the</strong> 句子都是一个完整的正常语序的句子在进行倒装，同时由上述例子可以看出，will be /be  可以省略。</p>
<hr>
<h3 id="older-and-elder"><a href="#older-and-elder" class="headerlink" title="older and elder"></a>older and elder</h3><p>The comparative of old is older:</p>
<ul>
<li>Tom looks older than he really is.</li>
</ul>
<p>You can use elder(or older) when you talk about people in a family. You can say <strong>(my) elder brother/sister/son/daughter</strong>:</p>
<ul>
<li>My elder brother is a pilot.</li>
</ul>
<p>We say ‘my elder brother’ but we don’t say that ‘somebody is elder’:</p>
<ul>
<li>My brother is older than me(not ‘elder than me’)</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2021/04/21/English%20grammar/" data-id="cknrd5jre0001ycu7amk6dxl4" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Virux"
        },
        "headline": "English grammar",
        "image": "http://yoursite.com/2021/04/21/English%20grammar/1.jpg",
        "keywords": "",
        "genre": "grammar",
        "datePublished": "2021-04-21",
        "dateCreated": "2021-04-21",
        "dateModified": "2021-04-21",
        "url": "http://yoursite.com/2021/04/21/English grammar/",
        "description": "
Common English grammar structures.",
        "wordCount": 1915
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Virux-66" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/04/21/Function%20pointer/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Function pointer
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/04/20/x86%20Instructions/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">x86 instruction</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/21/IO%20interrupt%20processing%20procedure/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/04/21/IO%20interrupt%20processing%20procedure/0.jpg)" alt="I/O interrupt processing procedure" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/computer-hardware/">computer hardware</a></p>
                            <p class="item-title"><a href="/2021/04/21/IO%20interrupt%20processing%20procedure/" class="title">I/O interrupt processing procedure</a></p>
                            <p class="item-date"><time datetime="2021-04-21T11:33:21.000Z" itemprop="datePublished">2021-04-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/21/difference%20between%20computer%20architecture%20and%20computer%20organization/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/04/21/difference%20between%20computer%20architecture%20and%20computer%20organization/0.jpg)" alt="difference between computer architecture and computer organization" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/computer-hardware/">computer hardware</a></p>
                            <p class="item-title"><a href="/2021/04/21/difference%20between%20computer%20architecture%20and%20computer%20organization/" class="title">difference between computer architecture and computer organization</a></p>
                            <p class="item-date"><time datetime="2021-04-21T11:26:47.000Z" itemprop="datePublished">2021-04-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/21/signal%20types%20in%20control%20bus/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/04/21/signal%20types%20in%20control%20bus/0.jpg)" alt="signal types in control bus" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/computer-hardware/">computer hardware</a></p>
                            <p class="item-title"><a href="/2021/04/21/signal%20types%20in%20control%20bus/" class="title">signal types in control bus</a></p>
                            <p class="item-date"><time datetime="2021-04-21T11:22:15.000Z" itemprop="datePublished">2021-04-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/21/string%20matching%20KMP%20algorithm/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/04/21/string%20matching%20KMP%20algorithm/0.jpg)" alt="string matching KMP algorithm" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/algorithm/">algorithm</a></p>
                            <p class="item-title"><a href="/2021/04/21/string%20matching%20KMP%20algorithm/" class="title">string matching KMP algorithm</a></p>
                            <p class="item-date"><time datetime="2021-04-21T11:08:36.000Z" itemprop="datePublished">2021-04-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/21/structures%20for%20composition/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/04/21/structures%20for%20composition/0.jpg)" alt="structures for composition" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/grammar/">grammar</a></p>
                            <p class="item-title"><a href="/2021/04/21/structures%20for%20composition/" class="title">structures for composition</a></p>
                            <p class="item-date"><time datetime="2021-04-21T11:03:47.000Z" itemprop="datePublished">2021-04-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Assembly-language/">Assembly language</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OSDev/">OSDev</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-hardware/">computer hardware</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/grammar/">grammar</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mbr/" rel="tag">mbr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/x86/" rel="tag">x86</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/mbr/" style="font-size: 10px;">mbr</a> <a href="/tags/x86/" style="font-size: 10px;">x86</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Virux</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2021/04/21/English%20grammar/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
