<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Hanming code | Virux</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta property="og:type" content="article">
<meta property="og:title" content="Hanming code">
<meta property="og:url" content="http://yoursite.com/2021/04/21/Hanming%20Code/index.html">
<meta property="og:site_name" content="Virux">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2021/04/21/Hanming%20Code/0.jpg">
<meta property="article:published_time" content="2021-04-21T11:52:45.000Z">
<meta property="article:modified_time" content="2021-04-21T11:53:15.505Z">
<meta property="article:author" content="Virux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/04/21/Hanming%20Code/0.jpg">
    

    
        <link rel="alternate" href="/" title="Virux" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Assembly-language/">Assembly language</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/">C</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/OSDev/">OSDev</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/algorithm/">algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-hardware/">computer hardware</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/grammar/">grammar</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/algorithm/">algorithm</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Hanming Code" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Hanming code
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/04/21/Hanming%20Code/" class="article-date">
       <time datetime="2021-04-21T11:52:45.000Z" itemprop="datePublished">2021-04-21</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/04/21/Hanming%20Code/" class="article-date">
     <time datetime="2021-04-21T11:53:15.505Z" itemprop="dateModified">2021-04-21</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/2021/04/21/Hanming%20Code/0.jpg" alt="0"></p>
<a id="more"></a>

<p>简介：Richard Hanming与1950提出，它具有一位纠错能力。</p>
<p>编码纠错理论内容：</p>
<p>任何一种编码是否具有检测能力和纠错能力，都与编码的最小距离有关。所谓编码的最小距离，是指在一种编码系统中，任意两组合法代码之间的最少二进制位数的差异。<br>由纠错理论的</p>
<p>​                                                               L-1=D+C     且D&gt;=C</p>
<p>L表示最小距离，D（detection）检测错误的位数，C（correct）纠正错误的位数。<br>故通过加入检测位，可以有效提高检错能力和纠错能力。</p>
<hr>
<p>Hanming Code插入检测位过程：</p>
<p>假设欲传送的信息n位，则根据 2^k&gt;=n+k+1，可以得出所要加入检测位的位数k。k确定后，就要知道这k位的位置和信息（0或1）。k位检测为插入二进制串后，形成n+k为的一个二进制串，此时还没确定位置和信息，只知道有一个n+k位的二进制串。这里规定，这个二进制串从左到右进行位置编号，从1到n+k。<br>注意，Hanming Code一种非划分的分组检测方式，这意味着k位检测位需要承担各自小组的检测任务，这里的意思就是将n+k位的二进制串分成k组，但是组与组之间有重叠的。<br>接下来讨论k位检测码的插入位置。对于一个n+k位的二进制串，检测码在位置编号为2^(i-1)处，即1,2,4,8,16…都是检测位。（<strong>IT’s rule ，don’t ask why</strong>）<br>那么每一位检测码引领的组是哪些编号上的bit呢？<br>第2^(i-1)(i=1,2,3,4,…)位上的的检测位所引领的bit的位置编号具有以下特点：这个位置编号转化为二进制后，从右到左数，第 i 位是1。（<strong>位置和小组确定</strong>）<br>接下来讨论，检测位上是0还是1。<br>通常来说，我们假设对于每一个检测位和其所引领的小组会形成一个奇偶纠错系统。这意味着对于每一个小组，我们通过奇原则（1的个数为奇数）或偶原则（1的个数为偶数）去检测，能够发现这一个小组（包括检测位在内）是否在传送过程中发生了错误。（<strong>注意，一般而言我们认为一串二进制出错只出错一位，而不会出错两个位，这是一种概率超过百分之九十的事件</strong>）。<br>回到开头，我们如何确定检测位是0还是1？这里我们假设利用偶原则进行检验，则检测位Ci（i=1,2,4,8,16…)为</p>
<p>​                                 Ci=其所引领的小组内的所有bit（不包括Ci）进行连续异或所得到的的结果</p>
<hr>
<p>下面用一个例题概述上面过程，并给出接受方进行纠错的过程。</p>
<p>假设发送方欲发送信息0101，则经过Hanming 编码后，发送出去的信息是什么？</p>
<p>首先： C1 C2 0 C4 1 0 1 确认了位置。</p>
<p>C1=0⊕1⊕1=0  （第3,5,7位的bit）</p>
<p>C2=0⊕0⊕1=1 （第3,6,7位的bit）</p>
<p>C4=1⊕0⊕1=0（第5,6,7位的bit）</p>
<p>故最终传送出去的信息位：0100101</p>
<hr>
<p>假设接受方接到传送过来信息位：0110101，且双方已按偶原则编码，试问欲传送的信息是什么？</p>
<p>首先，这串信息不能直接拿来就用，要像纠错。纠错过程实际上是对传送后的Hanming code形成新的检测位Pi（i=1,2,4,8,16，…），本质是将每一小组拿出来单独进行奇偶校验。</p>
<p>P1=第一位⊕第三位⊕第五位⊕第七位=0⊕1⊕1⊕1=1</p>
<p>P2=第二位⊕第三位⊕第六位⊕第七位=1⊕1⊕0⊕1=1</p>
<p>P3=第四位⊕第五位⊕第六位⊕第七位=0⊕1⊕0⊕1=0</p>
<p>（<strong>这里注意，对于连续的⊕，如果其中有偶数个1，则所得结果必是0</strong>）</p>
<p>由上可知第一组，第二组出错了。则出错位那一位？<br>注意：我们上面已经说了，一般一位出错的概率最大。那么又因为第一，第二组出错，由此可知第一，第二组所共有的那一位（编号为3）出错。为什么不是编号为7的bit？因为假设编号为7出错，第三组也应该出错。所以将接收到的信息纠正为：0100101.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2021/04/21/Hanming%20Code/" data-id="cknrfh1t700085wu7dey3gpik" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Virux"
        },
        "headline": "Hanming code",
        "image": "http://yoursite.com/2021/04/21/Hanming%20Code/0.jpg",
        "keywords": "",
        "genre": "algorithm",
        "datePublished": "2021-04-21",
        "dateCreated": "2021-04-21",
        "dateModified": "2021-04-21",
        "url": "http://yoursite.com/2021/04/21/Hanming Code/",
        "description": "",
        "wordCount": 128
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Virux-66" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/04/21/computer%20organization%20noun%20excerpts/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            computer organization noun excerpts
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/04/21/explanation%20on%20SRAM%20and%20DRAM%20basic%20unit%20circuity%20%20working%20principle/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">SRAM and DRAM basic unit circuity  working principle</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/21/access%20cycle%20and%20access%20time/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/04/21/access%20cycle%20and%20access%20time/0.jpg)" alt="access cycle and access time" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/computer-hardware/">computer hardware</a></p>
                            <p class="item-title"><a href="/2021/04/21/access%20cycle%20and%20access%20time/" class="title">access cycle and access time</a></p>
                            <p class="item-date"><time datetime="2021-04-21T14:17:21.000Z" itemprop="datePublished">2021-04-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/21/infix%20expression%20into%20prefix%20expression/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/04/21/infix%20expression%20into%20prefix%20expression/0.jpg)" alt="infix expression into prefix expression" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/algorithm/">algorithm</a></p>
                            <p class="item-title"><a href="/2021/04/21/infix%20expression%20into%20prefix%20expression/" class="title">infix expression into prefix expression</a></p>
                            <p class="item-date"><time datetime="2021-04-21T14:12:42.000Z" itemprop="datePublished">2021-04-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/21/computer%20organization%20noun%20excerpts/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/04/21/computer%20organization%20noun%20excerpts/0.jpg)" alt="computer organization noun excerpts" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/computer-hardware/">computer hardware</a></p>
                            <p class="item-title"><a href="/2021/04/21/computer%20organization%20noun%20excerpts/" class="title">computer organization noun excerpts</a></p>
                            <p class="item-date"><time datetime="2021-04-21T12:19:00.000Z" itemprop="datePublished">2021-04-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/21/Hanming%20Code/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/04/21/Hanming%20Code/0.jpg)" alt="Hanming code" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/algorithm/">algorithm</a></p>
                            <p class="item-title"><a href="/2021/04/21/Hanming%20Code/" class="title">Hanming code</a></p>
                            <p class="item-date"><time datetime="2021-04-21T11:52:45.000Z" itemprop="datePublished">2021-04-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/21/explanation%20on%20SRAM%20and%20DRAM%20basic%20unit%20circuity%20%20working%20principle/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/04/21/explanation%20on%20SRAM%20and%20DRAM%20basic%20unit%20circuity%20%20working%20principle/0.jpg)" alt="SRAM and DRAM basic unit circuity  working principle" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/computer-hardware/">computer hardware</a></p>
                            <p class="item-title"><a href="/2021/04/21/explanation%20on%20SRAM%20and%20DRAM%20basic%20unit%20circuity%20%20working%20principle/" class="title">SRAM and DRAM basic unit circuity  working principle</a></p>
                            <p class="item-date"><time datetime="2021-04-21T11:45:16.000Z" itemprop="datePublished">2021-04-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Assembly-language/">Assembly language</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OSDev/">OSDev</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-hardware/">computer hardware</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/grammar/">grammar</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">26</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mbr/" rel="tag">mbr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/x86/" rel="tag">x86</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/mbr/" style="font-size: 10px;">mbr</a> <a href="/tags/x86/" style="font-size: 10px;">x86</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Virux</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2021/04/21/Hanming%20Code/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
