<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>As | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="As as…as  Any sentences using the structure as…as can rewrite a sentence with than. And the meaning doesn’t change.  The city center wasn’t as crowded this morning as it usually is. (subject + verb af">
<meta property="og:type" content="article">
<meta property="og:title" content="As">
<meta property="og:url" content="http://yoursite.com/2020/05/24/As/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="As as…as  Any sentences using the structure as…as can rewrite a sentence with than. And the meaning doesn’t change.  The city center wasn’t as crowded this morning as it usually is. (subject + verb af">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-24T03:24:40.457Z">
<meta property="article:modified_time" content="2020-05-24T03:24:15.991Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-As" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/24/As/" class="article-date">
  <time datetime="2020-05-24T03:24:40.457Z" itemprop="datePublished">2020-05-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      As
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="As"><a href="#As" class="headerlink" title="As"></a>As</h2><ol>
<li>as…as</li>
</ol>
<p>Any sentences using the structure <strong>as…as</strong> can rewrite a sentence with <strong>than</strong>. And the meaning doesn’t change.</p>
<ul>
<li>The city center wasn’t as crowded this morning as it usually is. (subject + verb after the second as)</li>
<li>I don’t know as many people as you do. (<strong>between the first and the second as ,it’s many+ noun, usually it should be a adj or adv, many/much+ noun can be an exception.</strong>)</li>
</ul>
<p><em>Note: It’s not necessary that after the second as , it must be subject +verb. Such as:</em></p>
<ul>
<li>Let’s walk. It’s just as quick as taking the bus.</li>
</ul>
<p>as soon as possible is common:</p>
<ul>
<li>Can you send me the money as soon as possible, please? (<strong>Usually, it’s put in the end of sentence).</strong></li>
</ul>
<hr>
<ol start="2">
<li>Another form: twice as…as , three times as…as etc:</li>
</ol>
<ul>
<li>Petrol is twice as expensive as it was a few years age.</li>
<li>Their house is about three times as big as ours. </li>
</ul>
<hr>
<ol start="3">
<li><strong>the same as</strong> is usual, but remember, between ‘same’ and ‘as’, it should be noun.</li>
</ol>
<ul>
<li>Ann’s salary is the same as mine.          or           Ann gets the same salary as me.</li>
<li>Tom is the same age as George.</li>
<li>‘What would you like to drink?’      ‘I’ll have the same as you.’</li>
</ul>
<hr>
<ol start="4">
<li>As (reason and time), here ‘as ‘ is a conjunction</li>
</ol>
<ul>
<li><p>As (reason): As sometimes means ‘because’:</p>
<ul>
<li>As it was a public holiday, all the shops were shut. (=because it was a public holiday)</li>
<li>As the live near us, we see them quite often.</li>
<li>We watched television all evening as we had nothing better to do.</li>
</ul>
</li>
<li><p>As(time):  more complicated than above.</p>
<ul>
<li>you can say that something happened as you were doing something else (= in the middle of doing something else):<ul>
<li>Jill slipped as she was getting off the bus.</li>
<li>The thief was seen as he was climbing over the wall.</li>
</ul>
</li>
<li>Most often we use as when two short actions happen at the same time:<ul>
<li>George arrived as Sue left. (=he arrived and Sue left at the same time)</li>
<li>We all waved goodbye to Liz as she drove away in her car.</li>
</ul>
</li>
<li>But we also use as when two things happen together <strong>over at longer period of time</strong>:<ul>
<li>As the day went on, the weather got worse.</li>
<li>I began to enjoy the job more as I got used to it.</li>
</ul>
</li>
<li>You can also use just as (=exactly at that moment): <ul>
<li>Just as I sat down, the phone rang.</li>
<li>Just as we were going out, it started to ran.</li>
<li>I had to leave just as the conversation was getting interesting.</li>
</ul>
</li>
</ul>
<hr>
</li>
</ul>
<ol start="5">
<li>We use <strong>as(time)</strong> for actions and happenings. <strong>As</strong> + <strong><em>a situation</em></strong> (not an action) usually means ‘because’:</li>
</ol>
<ul>
<li>As we were asleep, we didn’t hear the doorbell. (=because we were asleep)</li>
<li>As I walked into the room, the phone started ringing. (at the same time)</li>
<li>As they live near me, I see them quite often. (=because they live near me)</li>
</ul>
<hr>
<ol start="6">
<li>Another use: We use <strong>as</strong> before a subject + verb:</li>
</ol>
<ul>
<li>I didn’t move anything. I left everything as I found it.</li>
<li>They did as they promised.</li>
</ul>
<p>We also say <strong>as you know/as I said/ as she expected/ as I thought etc:</strong></p>
<ul>
<li>As you know, it’s Tom’s birthday next week. (‘As part’ is put in the head)</li>
<li>Jane failed her driving test, as she expected.</li>
</ul>
<hr>
<ol start="7">
<li>Note that we say <strong>as usual / as always:</strong></li>
</ol>
<ul>
<li>You’re late as usual.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/24/As/" data-id="ckaki164s000170u77o0h30fk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/24/the%20..%20the..%20structure/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">the .. the.. structure</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/24/As/">As</a>
          </li>
        
          <li>
            <a href="/2020/05/24/the%20..%20the..%20structure/">the .. the.. structure</a>
          </li>
        
          <li>
            <a href="/2020/05/24/Some%20structures%20for%20composition/">Some structures for composition</a>
          </li>
        
          <li>
            <a href="/2020/05/22/modals%20+%20have%20done/">modals + have done</a>
          </li>
        
          <li>
            <a href="/2020/05/20/needn't%20%20have%20done%20AND%20could%20have%20done/">needn&#39;t  have done AND could have done</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>