<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>C features | Virux</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="C" />
    
    <meta property="og:type" content="article">
<meta property="og:title" content="C features">
<meta property="og:url" content="http://yoursite.com/2021/04/20/C%20features/index.html">
<meta property="og:site_name" content="Virux">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2021/04/20/C%20features/1.png">
<meta property="article:published_time" content="2021-04-20T06:35:01.000Z">
<meta property="article:modified_time" content="2021-04-21T07:18:21.875Z">
<meta property="article:author" content="Virux">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/04/20/C%20features/1.png">
    

    
        <link rel="alternate" href="/" title="Virux" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Assembly-language/">Assembly language</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/">C</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/OSDev/">OSDev</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/algorithm/">algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-hardware/">computer hardware</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/grammar/">grammar</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/C/">C</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-C features" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        C features
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/04/20/C%20features/" class="article-date">
       <time datetime="2021-04-20T06:35:01.000Z" itemprop="datePublished">2021-04-20</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/04/20/C%20features/" class="article-date">
     <time datetime="2021-04-21T07:18:21.875Z" itemprop="dateModified">2021-04-21</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/C/" rel="tag">C</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/2021/04/20/C%20features/1.png" alt="1"></p>
<a id="more"></a>

<h4 id="1-const关键字在声明指针时不同位置形成的不同指针"><a href="#1-const关键字在声明指针时不同位置形成的不同指针" class="headerlink" title="1.const关键字在声明指针时不同位置形成的不同指针"></a>1.const关键字在声明指针时不同位置形成的不同指针</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> *pc;  <span class="comment">//意味着不能通过该指针来修改其所指向的变量</span></span><br><span class="line"><span class="keyword">double</span> * <span class="keyword">const</span> pc; <span class="comment">//意味着在初始化后，pc不能指向其他变量，但能通过该指针改变其指向的值</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> * <span class="keyword">const</span> pc; <span class="comment">//同上</span></span><br></pre></td></tr></table></figure>

<h4 id="2-指针与多维数组的一个范例"><a href="#2-指针与多维数组的一个范例" class="headerlink" title="2.指针与多维数组的一个范例"></a>2.指针与多维数组的一个范例</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zippo[<span class="number">2</span>][<span class="number">1</span>]==*(*(zippo+<span class="number">2</span>)+<span class="number">1</span>) <span class="comment">//zippo视为一个指针</span></span><br></pre></td></tr></table></figure>

<h4 id="3-声明指针数组和指向多维数组的指针"><a href="#3-声明指针数组和指向多维数组的指针" class="headerlink" title="3.声明指针数组和指向多维数组的指针"></a>3.声明指针数组和指向多维数组的指针</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *pax[<span class="number">2</span>];<span class="comment">//数组pax中含有两个int类型的指针</span></span><br><span class="line"><span class="keyword">int</span> (*pz)[<span class="number">2</span>];<span class="comment">//pz指针可以指向zippo[4][2]即pz=zippo</span></span><br></pre></td></tr></table></figure>

<h4 id="4-多维数组作函数形参"><a href="#4-多维数组作函数形参" class="headerlink" title="4.多维数组作函数形参"></a>4.多维数组作函数形参</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对于二维数组做函数形参，必须标明列数，行数是可选择性声明的，但compiler会忽略函数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> ar[][<span class="number">4</span>],<span class="keyword">int</span> rows)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> ar[<span class="number">3</span>][<span class="number">4</span>],<span class="keyword">int</span> rows)</span></span>;<span class="comment">//可编译通过，但是compiler会忽略行数3</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum4d</span><span class="params">(<span class="keyword">int</span> ar[][<span class="number">12</span>][<span class="number">20</span>][<span class="number">30</span>],<span class="keyword">int</span> rows)</span></span>;<span class="comment">//一般而言，声明多维数组只省略最左边的括号</span></span><br></pre></td></tr></table></figure>

<h4 id="5-复合字面量-compound-literal"><a href="#5-复合字面量-compound-literal" class="headerlink" title="5.复合字面量(compound literal)"></a>5.复合字面量(compound literal)</h4><p>字面量是除符号常量外的常量。例如，5是int类型字面量，81.3是double类型的字面量，’Y’是char类型字面量。数组也有复合字面量。复合字面量是指提供临时需要的值的一种手段，复合字面量具有块作用域，这意味着一旦离开定义复合字面量的快，程序将无法保证该字面量是否存在。也就是说，复合字面量的定义在最内层的花括号中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">int</span>[])&#123;<span class="number">50</span>,<span class="number">20</span>,<span class="number">90</span>&#125;<span class="comment">//内含3个元素的符合字面量</span></span><br><span class="line"><span class="keyword">int</span> *pt1=(<span class="keyword">int</span>[<span class="number">2</span>])&#123;<span class="number">10</span>,<span class="number">20</span>&#125;;<span class="comment">//复合字面量是匿名的，不能先创建然后再使用它，必须在创建的同时						  使用它</span></span><br><span class="line"><span class="comment">//还可以把复合字面量作为实际参数传递给带有匹配形式参数的函数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> ar[],<span class="keyword">int</span> n)</span></span>;</span><br><span class="line">sum((<span class="keyword">int</span> [])&#123;<span class="number">4</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">5</span>&#125;,<span class="number">6</span>);</span><br><span class="line"><span class="comment">//结构的复合字面量</span></span><br><span class="line">(struct <span class="built_in">rect</span>)&#123;<span class="number">10.5</span>,<span class="number">20.0</span>&#125;;</span><br><span class="line"><span class="comment">//也可以进行取址操作</span></span><br><span class="line">&amp;(struct <span class="built_in">rect</span>)&#123;<span class="number">10.5</span>,<span class="number">20.0</span>&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6-结构变量允许相互赋值，但数组不允许"><a href="#6-结构变量允许相互赋值，但数组不允许" class="headerlink" title="6.结构变量允许相互赋值，但数组不允许"></a>6.结构变量允许相互赋值，但数组不允许</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//结构这样赋值是将captain的各个字段都变成和rightFiled中的各个字段相同的值</span></span><br><span class="line"><span class="comment">//对captain的修改不影响rightFiled</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">names</span> <span class="title">rightFiled</span>=&#123;</span><span class="string">"Ruthie"</span>,<span class="string">"George"</span>&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">names</span> <span class="title">captain</span>=<span class="title">rightFiled</span>;</span> <span class="comment">// correct</span></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">5</span>]=b;  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h4 id="7-伸缩性数组成员-flexible-array-member-（C99）"><a href="#7-伸缩性数组成员-flexible-array-member-（C99）" class="headerlink" title="7. 伸缩性数组成员(flexible array member)（C99）"></a>7. 伸缩性数组成员(flexible array member)（C99）</h4><p>定义：</p>
<ul>
<li>伸缩性数组必须是结构的最后一个成员；</li>
<li>结构中必须至少有一个成员；</li>
<li>伸缩数组的声明类似于普通数组，只是它的方括号中是空的</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">flex</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> count;</span><br><span class="line">    <span class="keyword">double</span> average;</span><br><span class="line">    <span class="keyword">double</span> scores[]; <span class="comment">//flexible array member</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//注意具有伸缩性数组的结构体不能像普通结构体那样赋值</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">flex</span> *<span class="title">pf1</span>,*<span class="title">pf2</span>;</span></span><br><span class="line">*pf2=*pf1; <span class="comment">// flase;</span></span><br></pre></td></tr></table></figure>

<h4 id="8-联合（Union）的初始化"><a href="#8-联合（Union）的初始化" class="headerlink" title="8.联合（Union）的初始化"></a>8.联合（Union）的初始化</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//WARNING: Union can just only store one memeber,even it has enought space for other members ,it can't store two members at the same time.</span></span><br><span class="line"><span class="keyword">union</span> hold&#123;</span><br><span class="line">    <span class="keyword">int</span> digit;</span><br><span class="line">    <span class="keyword">double</span> bigfl;</span><br><span class="line">    <span class="keyword">char</span> letter;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">union</span> hold=valA;</span><br><span class="line">ValA.letter=<span class="string">'R'</span>;</span><br><span class="line"><span class="keyword">union</span> hold valB=valA; <span class="comment">//the first method;</span></span><br><span class="line"><span class="keyword">union</span> hold valC=&#123;<span class="number">88</span>&#125;; <span class="comment">//initialize the 'digit' member</span></span><br><span class="line"><span class="keyword">union</span> hold valD=&#123;.bigfl=<span class="number">118.2</span>&#125; <span class="comment">//disignate initializer</span></span><br></pre></td></tr></table></figure>

<h4 id="9-Anonymous-Union-and-structure"><a href="#9-Anonymous-Union-and-structure" class="headerlink" title="9.Anonymous Union and structure"></a>9.Anonymous Union and structure</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// if declare a structure or union,which can contain anomymous union or struct</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">carData</span>&#123;</span></span><br><span class="line">   <span class="keyword">char</span> make[<span class="number">15</span>];</span><br><span class="line">   <span class="keyword">int</span> status;</span><br><span class="line">   <span class="keyword">union</span>&#123;</span><br><span class="line">       <span class="class"><span class="keyword">struct</span> <span class="title">owner</span> <span class="title">owncar</span>;</span></span><br><span class="line">       <span class="class"><span class="keyword">struct</span> <span class="title">leasecompany</span> <span class="title">leasecar</span>;</span></span><br><span class="line">   &#125;;</span><br><span class="line">   <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">       <span class="keyword">char</span> first[<span class="number">20</span>];</span><br><span class="line">       <span class="keyword">char</span> last[<span class="number">20</span>];</span><br><span class="line">   &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//use . to access members of anonymous Union and structure</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">carData</span> <span class="title">flits</span>;</span></span><br><span class="line">flits.onwcar;</span><br><span class="line">flits.first;</span><br></pre></td></tr></table></figure>

<h4 id="10-Difference-between-include-lt-gt-and-include””"><a href="#10-Difference-between-include-lt-gt-and-include””" class="headerlink" title="10. Difference between #include&lt;&gt; and #include””"></a>10. Difference between #include&lt;&gt; and #include””</h4><p>&lt;&gt; :reference header files contained in library in complier</p>
<p>“”  :reference header files contained in programm relative directory</p>
<h4 id="11-Difference-between-define-and-type"><a href="#11-Difference-between-define-and-type" class="headerlink" title="11. Difference between #define and type"></a>11. Difference between #define and type</h4><ul>
<li>different with <strong>#define</strong>, <strong>typedef</strong> can just only create type symbol name,not value</li>
<li><strong>typedef</strong> is interpreted by complier , not preprocessor</li>
<li><strong>typedef</strong> is flexible than <strong>#define</strong></li>
</ul>
<h3 id="12-indef"><a href="#12-indef" class="headerlink" title="12. #indef"></a>12. #indef</h3><p>#ifndef 指令通常用于防止多次包含一个文件。也就是说，应该像下面这样设置头文件：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*things.h*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> THINGS_H_</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> THINGS_H_</span></span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line"><span class="comment">/*other content of this head file*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>这样，在一些被显示包含的头文件中如果出现了隐式包含的头文件，就可以避免重复包含。同时，在标准库中，待测试的标识符（即上面的 THINGS_S_)具有如下规则：使用大写字母，用下划线字符代替文件名中的点字符，用下划线字符做前缀或后缀（可能使用两条下划线）。<br>例如对于stdio.h，定义宏为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _STDIO_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _STDIO_H</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>






        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2021/04/20/C%20features/" data-id="cknrd5jr60000ycu76lwd8w2g" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Virux"
        },
        "headline": "C features",
        "image": "http://yoursite.com/2021/04/20/C%20features/1.png",
        "keywords": "C",
        "genre": "C",
        "datePublished": "2021-04-20",
        "dateCreated": "2021-04-20",
        "dateModified": "2021-04-21",
        "url": "http://yoursite.com/2021/04/20/C features/",
        "description": "",
        "wordCount": 697
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Virux-66" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/04/20/x86%20Instructions/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            x86 instruction
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/01/03/Software%20can't%20run%20on%20different%20OS%20based%20the%20same%20architecture/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Software can&#39;t run on different OS based the same architecture</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/21/Hanming%20Code/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/04/21/Hanming%20Code/0.jpg)" alt="Hanming code" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/algorithm/">algorithm</a></p>
                            <p class="item-title"><a href="/2021/04/21/Hanming%20Code/" class="title">Hanming code</a></p>
                            <p class="item-date"><time datetime="2021-04-21T11:52:45.000Z" itemprop="datePublished">2021-04-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/21/explanation%20on%20SRAM%20and%20DRAM%20basic%20unit%20circuity%20%20working%20principle/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/04/21/explanation%20on%20SRAM%20and%20DRAM%20basic%20unit%20circuity%20%20working%20principle/jpg)" alt="SRAM and DRAM basic unit circuity  working principle" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/computer-hardware/">computer hardware</a></p>
                            <p class="item-title"><a href="/2021/04/21/explanation%20on%20SRAM%20and%20DRAM%20basic%20unit%20circuity%20%20working%20principle/" class="title">SRAM and DRAM basic unit circuity  working principle</a></p>
                            <p class="item-date"><time datetime="2021-04-21T11:45:16.000Z" itemprop="datePublished">2021-04-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/21/IO%20interrupt%20processing%20procedure/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/04/21/IO%20interrupt%20processing%20procedure/0.jpg)" alt="I/O interrupt processing procedure" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/computer-hardware/">computer hardware</a></p>
                            <p class="item-title"><a href="/2021/04/21/IO%20interrupt%20processing%20procedure/" class="title">I/O interrupt processing procedure</a></p>
                            <p class="item-date"><time datetime="2021-04-21T11:33:21.000Z" itemprop="datePublished">2021-04-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/21/difference%20between%20computer%20architecture%20and%20computer%20organization/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/04/21/difference%20between%20computer%20architecture%20and%20computer%20organization/0.jpg)" alt="difference between computer architecture and computer organization" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/computer-hardware/">computer hardware</a></p>
                            <p class="item-title"><a href="/2021/04/21/difference%20between%20computer%20architecture%20and%20computer%20organization/" class="title">difference between computer architecture and computer organization</a></p>
                            <p class="item-date"><time datetime="2021-04-21T11:26:47.000Z" itemprop="datePublished">2021-04-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/21/signal%20types%20in%20control%20bus/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/04/21/signal%20types%20in%20control%20bus/0.jpg)" alt="signal types in control bus" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/computer-hardware/">computer hardware</a></p>
                            <p class="item-title"><a href="/2021/04/21/signal%20types%20in%20control%20bus/" class="title">signal types in control bus</a></p>
                            <p class="item-date"><time datetime="2021-04-21T11:22:15.000Z" itemprop="datePublished">2021-04-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Assembly-language/">Assembly language</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OSDev/">OSDev</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-hardware/">computer hardware</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/grammar/">grammar</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mbr/" rel="tag">mbr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/x86/" rel="tag">x86</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/mbr/" style="font-size: 10px;">mbr</a> <a href="/tags/x86/" style="font-size: 10px;">x86</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Virux</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2021/04/20/C%20features/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
