<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>structures for composition | Virux</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta property="og:type" content="article">
<meta property="og:title" content="structures for composition">
<meta property="og:url" content="http://yoursite.com/2021/04/21/structures%20for%20composition/index.html">
<meta property="og:site_name" content="Virux">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2021/04/21/structures%20for%20composition/0.jpg">
<meta property="article:published_time" content="2021-04-21T11:03:47.000Z">
<meta property="article:modified_time" content="2021-04-21T15:06:07.545Z">
<meta property="article:author" content="Virux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/04/21/structures%20for%20composition/0.jpg">
    

    
        <link rel="alternate" href="/" title="Virux" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Assembly-language/">Assembly language</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/">C</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/OSDev/">OSDev</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/algorithm/">algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-hardware/">computer hardware</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/grammar/">grammar</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/grammar/">grammar</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-structures for composition" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        structures for composition
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/04/21/structures%20for%20composition/" class="article-date">
       <time datetime="2021-04-21T11:03:47.000Z" itemprop="datePublished">2021-04-21</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/04/21/structures%20for%20composition/" class="article-date">
     <time datetime="2021-04-21T15:06:07.545Z" itemprop="dateModified">2021-04-21</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/2021/04/21/structures%20for%20composition/0.jpg" alt></p>
<a id="more"></a>



<ol>
<li>It’s time you did something = you should have done it already or started  it. <strong>We often use this structure to criticize or complain:</strong></li>
</ol>
<ul>
<li><p>It’s 10 o’clock and he’s still in bed. It’s time  he got up.</p>
</li>
<li><p>You’re very selfish. It’s high time you realized that you’re not the most important person in the world. </p>
</li>
</ul>
<hr>
<ol start="2">
<li>If…should…:</li>
</ol>
<ul>
<li>If Tom should phone while I’m out, tell him I’ll phone him back later. (<em>If Tom should phone</em> is similar to <em>if Tom phones</em> .With should, the speaker feels that the possibility is <strong>smaller</strong> )</li>
<li>I’ve left the washing outside. If it should rain, can you bring it in?</li>
</ul>
<p><strong><em>You can also put should at the beginning of these sentences (Should something happen… ):</em></strong></p>
<ul>
<li>Should Tom phone, can you tell him I’ll phone him back later?</li>
</ul>
<hr>
<ol start="3">
<li>You can use <strong>any</strong> and <strong>no</strong> + comparatives (any longer/no bigger etc.):</li>
</ol>
<ul>
<li>I’ve waited long enough. I’m not waiting <strong>any longer</strong></li>
<li>We expected their house to be very big  but it’s no bigger than ours.</li>
<li>Yesterday you said you felt ill. Do you feel any better today?</li>
<li>This hotel is better than the other one and it’s no more expensive.</li>
</ul>
<hr>
<ol start="4">
<li><p><strong>may</strong>  and <strong>might</strong></p>
<p>We use <strong>may</strong> or <strong>might</strong> to say that something is a possibility. Usually you can use may or might, so you can say:</p>
<ul>
<li>It may be true. or  It might be true.</li>
<li>She might know. or She may know.</li>
</ul>
<p>For the past we use <strong>may have (done)</strong> or <strong>might have (done)</strong>:</p>
<ul>
<li><p>A: I wonder why Kay didn’t answer the phone.</p>
<p>B: She <strong>may have</strong> been asleep. (= perhaps you left it in the shop).</p>
</li>
<li><p>A: I can’t find my bag anywhere.</p>
<p>B: You <strong>might have</strong> left it in the shop. (= perhaps you left it in the shop).</p>
</li>
<li><p>A: I was surprised that Sarah wasn’t  at the meeting.</p>
<p>B: She <strong>might not have</strong> known about it.</p>
</li>
<li><p>A: I wonder why Colin was in such a bad mood yesterday.</p>
<p>B: He <strong>may not have</strong> been feeling well.</p>
</li>
</ul>
</li>
</ol>
<hr>
<ol start="5">
<li><strong>should</strong> and <strong>should have (done)</strong></li>
</ol>
<ul>
<li><strong>should</strong>: We use <strong>should</strong> when something is not right or what we expect. <strong><em>OR</em></strong> We use should to say that we expect something to happen:<ul>
<li>Those boys shouldn’t be playing football at this time. They should be at school. </li>
<li>She’s been studying hard for the exam, so she should pass.</li>
</ul>
</li>
<li><strong>should have (done)</strong>:  ‘You should have done something’ = <strong>you didn’t do it</strong> but it would have been the right thing to do:<ul>
<li>I’m feeling sick. I <strong>shouldn’t have eaten</strong> so much chocolate.</li>
<li>I wonder why they ‘re so late. They <strong>should have been here</strong> an hour ago.</li>
</ul>
</li>
</ul>
<hr>
<ol start="6">
<li>Subjunctive Structures (虚拟语气结构)</li>
</ol>
<ul>
<li><p><strong>If sb did … , sb would do something. ** We are talking about the **present</strong>.</p>
</li>
<li><p>If I found a wallet in the street, I would take it to the police.<br>  (NOTE: Here, I am not thinking about a <strong>real</strong> possibility; I’m <strong>imagining</strong> the situation and doesn’t expect to find a wallet in the street.)</p>
</li>
<li><p>I’d be very frightened if somebody pointed a gun at me.</p>
</li>
<li><p><strong>if sb had done something, sb would have done something.</strong>  It’s like the above structure, but we are talking about the <strong>past</strong> at this moment.</p>
<ul>
<li>If he had been looking where he was going , he wouldn’t have walked into the wall.</li>
<li>The view was wonderful. If I had had a camera, I would have taken some photographs. </li>
</ul>
</li>
</ul>
<hr>
<ol start="7">
<li>about wish …. next time to note…</li>
</ol>
<hr>
<ol start="8">
<li>would like to have done something (=I regret now that I <strong>didn’t</strong> or I <strong>couldn’t</strong> do something):</li>
</ol>
<ul>
<li>It’s a pity we didn’t see Val when we were in London. I <strong>would like to have seen</strong> her again.</li>
<li>We’d like to have gone on holiday but we didn’t have enough money.</li>
</ul>
<p><strong><em>Also: You can use the same structure after would love/ would hate/ would prefer</em></strong></p>
<p><strong><em>Although would love/hate/prefer are usually followed by to (infinitive), would mind is followed by -ing</em></strong>  </p>
<hr>
<ol start="9">
<li>Something needs doing = <strong>something needs to be done</strong></li>
</ol>
<ul>
<li>The batteries in the radio need changing. (=they need to be changed)</li>
<li>Do you think my jacket needs cleaning?  (=…needs to be cleaned)</li>
<li>It’s a difficult problem. It needs thinking about very carefully.</li>
</ul>
<hr>
<ol start="10">
<li>We often use hardly +any/anybody/anyone/anything/anywhere:</li>
</ol>
<ul>
<li><p>A: How much money have you got?</p>
<p>B: <strong>Hardly any.</strong></p>
</li>
<li><p>I’ll have to go shopping. We’ve got <strong>hardly any</strong> food.</p>
</li>
<li><p>The exam results were very bad. <strong>Hardly anybody</strong> in our class passed.</p>
</li>
</ul>
<hr>
<ol start="11">
<li><strong>in case</strong> AND <strong>in case of</strong></li>
</ol>
<ul>
<li>Ann might phone tonight. I don’t want to go out in case she phones.(because it’s possible she will phone)</li>
<li>I’ll draw a map for you in case you can’t find our house.(=because it’s possible you won’t be able to find it)</li>
</ul>
<p><em>We use just in case for a smaller possibility</em></p>
<ul>
<li>I don’t think it will rain but I’ll take an umbrella just in case.(=just in case it rains)</li>
</ul>
<p><em>in case of is not the same as in case. In case of …=’if there is’  (especially in notices etc)</em></p>
<ul>
<li>In case of fire, please leave the building as quickly as possible.</li>
<li>In case of emergency, telephone this number.</li>
</ul>
<hr>
<ol start="12">
<li>Emphatic structure</li>
</ol>
<p>It is/was not until +emphasized part + that +other parts.</p>
<ul>
<li>He didn’t go to bed until his wife came back.</li>
<li>It was not until his wife came back that he went to bed.</li>
<li>As was discussed, it was not until the 19th century that the newspaper became dominant pre-electronic and in the company of periodical.</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2021/04/21/structures%20for%20composition/" data-id="cknrlmj7f001l5ku7ap7x3flp" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Virux"
        },
        "headline": "structures for composition",
        "image": "http://yoursite.com/2021/04/21/structures%20for%20composition/0.jpg",
        "keywords": "",
        "genre": "grammar",
        "datePublished": "2021-04-21",
        "dateCreated": "2021-04-21",
        "dateModified": "2021-04-21",
        "url": "http://yoursite.com/2021/04/21/structures for composition/",
        "description": "",
        "wordCount": 859
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Virux-66" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/04/21/string%20matching%20KMP%20algorithm/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            string matching KMP algorithm
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/04/21/popular%20BUS%20standards/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">popular BUS standards</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/21/function_pointer/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/04/21/function_pointer/0.jpg)" alt="function pointer" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/C/">C</a></p>
                            <p class="item-title"><a href="/2021/04/21/function_pointer/" class="title">function pointer</a></p>
                            <p class="item-date"><time datetime="2021-04-21T14:54:15.000Z" itemprop="datePublished">2021-04-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/21/access%20cycle%20and%20access%20time/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/04/21/access%20cycle%20and%20access%20time/0.jpg)" alt="access cycle and access time" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/computer-hardware/">computer hardware</a></p>
                            <p class="item-title"><a href="/2021/04/21/access%20cycle%20and%20access%20time/" class="title">access cycle and access time</a></p>
                            <p class="item-date"><time datetime="2021-04-21T14:17:21.000Z" itemprop="datePublished">2021-04-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/21/infix%20expression%20into%20prefix%20expression/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/04/21/infix%20expression%20into%20prefix%20expression/0.jpg)" alt="infix expression into prefix expression" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/algorithm/">algorithm</a></p>
                            <p class="item-title"><a href="/2021/04/21/infix%20expression%20into%20prefix%20expression/" class="title">infix expression into prefix expression</a></p>
                            <p class="item-date"><time datetime="2021-04-21T14:12:42.000Z" itemprop="datePublished">2021-04-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/21/computer%20organization%20noun%20excerpts/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/04/21/computer%20organization%20noun%20excerpts/0.jpg)" alt="computer organization noun excerpts" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/computer-hardware/">computer hardware</a></p>
                            <p class="item-title"><a href="/2021/04/21/computer%20organization%20noun%20excerpts/" class="title">computer organization noun excerpts</a></p>
                            <p class="item-date"><time datetime="2021-04-21T12:19:00.000Z" itemprop="datePublished">2021-04-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/21/Hanming%20Code/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/04/21/Hanming%20Code/0.jpg)" alt="Hanming code" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/algorithm/">algorithm</a></p>
                            <p class="item-title"><a href="/2021/04/21/Hanming%20Code/" class="title">Hanming code</a></p>
                            <p class="item-date"><time datetime="2021-04-21T11:52:45.000Z" itemprop="datePublished">2021-04-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Assembly-language/">Assembly language</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OSDev/">OSDev</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-hardware/">computer hardware</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/grammar/">grammar</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">27</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Virux</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2021/04/21/structures%20for%20composition/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
