<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>modals + have done | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="modals + have donecould (not) have doneMost often, we use could have (done)  for things which were possible but did not happen  Why did you stay at a hotel when you went to New York?You could have sta">
<meta property="og:type" content="article">
<meta property="og:title" content="modals + have done">
<meta property="og:url" content="http://yoursite.com/2020/05/22/modals%20+%20have%20done/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="modals + have donecould (not) have doneMost often, we use could have (done)  for things which were possible but did not happen  Why did you stay at a hotel when you went to New York?You could have sta">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-21T18:41:19.134Z">
<meta property="article:modified_time" content="2020-09-28T05:22:56.470Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-modals + have done" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/22/modals%20+%20have%20done/" class="article-date">
  <time datetime="2020-05-21T18:41:19.134Z" itemprop="datePublished">2020-05-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      modals + have done
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="modals-have-done"><a href="#modals-have-done" class="headerlink" title="modals + have done"></a>modals + have done</h1><h3 id="could-not-have-done"><a href="#could-not-have-done" class="headerlink" title="could (not) have done"></a>could (not) have done</h3><p>Most often, we use could have (done)  for things which were possible <strong>but did not happen</strong></p>
<ul>
<li>Why did you stay at a hotel when you went to New York?You <strong>could have stayed</strong> with Barbara.</li>
</ul>
<hr>
<h3 id="may-have-done-and-might-have-done"><a href="#may-have-done-and-might-have-done" class="headerlink" title="may have done and might have done"></a>may have done and might have done</h3><p>Both of them  just express a possibility (whatever positive or negative)</p>
<ul>
<li>A: I wonder why Kay didn’t answer the phone.</li>
<li>B: She may have been asleep.</li>
</ul>
<ul>
<li>A: I was surprised that Sarah wasn’t at the meeting.</li>
<li>B: She might not have known about it.</li>
</ul>
<p><strong><em>NOTE:</em></strong>  couldn’t (negative) is different from <strong>may not</strong> and <strong>might not</strong></p>
<ul>
<li>She was too far away, so she couldn’t have seen you.(=it is not possible that she saw you)</li>
</ul>
<ul>
<li>A: I wonder why she didn’t say hello.</li>
<li>B: She might not have seen you.</li>
</ul>
<hr>
<h3 id="needn’t-have-done"><a href="#needn’t-have-done" class="headerlink" title="needn’t have done"></a>needn’t have done</h3><p>It means you really did something but now you know it was not necessary. So, you really did.<br>But ,comparing to <strong>could have done</strong> ,which means you didn’t do something that could happen probably  , this sentence is opposite to <strong>could have done</strong>. (in a sense).</p>
<ul>
<li>I got up very early because  I had to get ready to go away. But in fact it didn’t take me long to get ready. So, I *<em>needn’t have got up *</em> so early. I *<em>could have stayed *</em> in bed  longer.</li>
</ul>
<hr>
<h3 id="should-not-have-done"><a href="#should-not-have-done" class="headerlink" title="should (not) have done"></a>should (not) have done</h3><p>You didn’t do it but it would have been the right thing to do. (for positive)</p>
<ul>
<li>(positive): It was a great party last night. You *<em>should have *</em> come. Why didn’t you?</li>
<li>(negative): I’m feeling sick. I *<em>shouldn’t have eaten *</em> so much chocolate.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/22/modals%20+%20have%20done/" data-id="ckfm87n0q000lnsu73kc052wi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/24/Some%20structures%20for%20composition/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Some structures for composition
        
      </div>
    </a>
  
  
    <a href="/2020/05/20/needn't%20%20have%20done%20AND%20could%20have%20done/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">needn&#39;t  have done AND could have done</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/09/Traversal%20of%20binary%20tree/">Traversal of binary tree</a>
          </li>
        
          <li>
            <a href="/2020/10/09/Notes%20of%20the%20features%20of%20C/">Notes of the features of C</a>
          </li>
        
          <li>
            <a href="/2020/10/06/The%20proof%20process%20of%20number%20relationship%20between%20child%20and%20parent%20in%20Tree/">The proof process of number relationship between child and parent in Tree</a>
          </li>
        
          <li>
            <a href="/2020/10/06/Basic%20concepts%20and%20properties%20of%20Tree/">Basic concepts and properties of Tree</a>
          </li>
        
          <li>
            <a href="/2020/09/30/String%20Matching%20KMP%20Algorithm/">String Matching KMP Algorithm</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>