<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>计算机组成与设计：硬件软件接口(Computer Organization and Design  The HardwareSoftware Interface Fifth Edition)名词及重点摘录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="计算机组成与设计：硬件&#x2F;软件接口(Computer Organization and Design : The Hardware&#x2F;Software Interface Fifth Edition)名词及重点摘录服务器(server)：用于为多用户运行大型程序的计算机，通常由多个用户并行使用，并且一般通过网络访问。 云计算(Cloud Computing)：在网络上提供服务的大服务器集群，它依赖于称">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成与设计：硬件软件接口(Computer Organization and Design  The HardwareSoftware Interface Fifth Edition)名词及重点摘录">
<meta property="og:url" content="http://yoursite.com/2020/04/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%EF%BC%9A%E7%A1%AC%E4%BB%B6%E8%BD%AF%E4%BB%B6%E6%8E%A5%E5%8F%A3(Computer%20Organization%20and%20Design%20%20The%20HardwareSoftware%20Interface%20Fifth%20Edition)%E5%90%8D%E8%AF%8D%E5%8F%8A%E9%87%8D%E7%82%B9%E6%91%98%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机组成与设计：硬件&#x2F;软件接口(Computer Organization and Design : The Hardware&#x2F;Software Interface Fifth Edition)名词及重点摘录服务器(server)：用于为多用户运行大型程序的计算机，通常由多个用户并行使用，并且一般通过网络访问。 云计算(Cloud Computing)：在网络上提供服务的大服务器集群，它依赖于称">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-22T07:31:49.622Z">
<meta property="article:modified_time" content="2020-04-22T07:31:20.691Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-计算机组成与设计：硬件软件接口(Computer Organization and Design  The HardwareSoftware Interface Fifth Edition)名词及重点摘录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%EF%BC%9A%E7%A1%AC%E4%BB%B6%E8%BD%AF%E4%BB%B6%E6%8E%A5%E5%8F%A3(Computer%20Organization%20and%20Design%20%20The%20HardwareSoftware%20Interface%20Fifth%20Edition)%E5%90%8D%E8%AF%8D%E5%8F%8A%E9%87%8D%E7%82%B9%E6%91%98%E5%BD%95/" class="article-date">
  <time datetime="2020-04-22T07:31:49.622Z" itemprop="datePublished">2020-04-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      计算机组成与设计：硬件软件接口(Computer Organization and Design  The HardwareSoftware Interface Fifth Edition)名词及重点摘录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="计算机组成与设计：硬件-软件接口-Computer-Organization-and-Design-The-Hardware-Software-Interface-Fifth-Edition-名词及重点摘录"><a href="#计算机组成与设计：硬件-软件接口-Computer-Organization-and-Design-The-Hardware-Software-Interface-Fifth-Edition-名词及重点摘录" class="headerlink" title="计算机组成与设计：硬件/软件接口(Computer Organization and Design : The Hardware/Software Interface Fifth Edition)名词及重点摘录"></a>计算机组成与设计：硬件/软件接口(Computer Organization and Design : The Hardware/Software Interface Fifth Edition)名词及重点摘录</h1><p>服务器(server)：用于为多用户运行大型程序的计算机，通常由多个用户并行使用，并且一般通过网络访问。</p>
<p>云计算(Cloud Computing)：在网络上提供服务的大服务器集群，它依赖于称为仓储规模计算机(Warehouse Scale Computer ,WSC)的巨型数据中心。一些运营商根据应用需求出租不同的服务器。</p>
<p>软件即服务(Software as a Service,SaaS)：在网络上以服务的方式提供软件和数据。其运行方式通常不是在本地设备上运行所有的二进制代码，而是通过诸如运行在本地客户端的浏览器的小程序登录到远程服务器上执行。典型的例子是Web搜索和社交网络。</p>
<p>程序性能影响因素：程序所用算法的有效性，用来建立程序并将其翻译成机器指令的软件系统，计算机执行机器指令的有效性。</p>
<p><strong>计算机系统结构中的8个伟大思想</strong>：面向摩尔定律的设计（Moore’ Law）；使用抽象简化设计；加速大概率事件（common case fast）；通过并行提高性能；通过流水线提高性能（pipelining）；通过预测提高性能（prediction）；存储器层次（hierarchy of memory）；通过冗余提高可靠性。</p>
<p>编译程序(Compiler)：将高级语言翻译为计算机所能识别的机器语言的程序。</p>
<p>指令(Instruction)：计算机硬件所能理解并服从的命令。</p>
<p><strong>重点1</strong>：组成计算机的5个经典部件是输入，输出，存储器，数据通路(datapath)（在计算机也称为运算器）和控制器，其中最后两个部件通常合称为处理器。你总能够把任何计算机（无论是现在的还是过去的）中的任何部件归于这五种之一。</p>
<p>集成电路（Integrated Circuit）：也叫芯片（chip），一种将几十个至几百万格晶体管连接起来的设备。</p>
<p>指令集体系结构（instruction set architecture）：也叫体系结构，是低层次软件和硬件之间的抽象接口，包含了需要编写正确运行的机器语言程序所需要的全部信息，包括指令，寄存器，存储访问和I/O等。</p>
<p>应用二进制接口（Application Binary interface）：用户部分的指令加上应用程序员调用的操作系统接口，定义了二进制层次可移植的计算机的标准。</p>
<p><strong>重点2</strong>：无论是硬件还是软件都可以使用抽象分成多个层次，每个较低的层次把细节对上层隐藏起来。抽象层次中的一个关键接口是指令集体系结构–硬件和底层软件之间的接口。这一抽象接口使得同一软件可以由成本不同，性能也不同的实现方法来完成。</p>
<p>易失性存储器(volatile memory)：类似于DRAM的存储器，仅在加电时保存数据。</p>
<p>非易失性存储器(nonvolatile memory)：在断电时仍可保持数据的存储器。如DVD。</p>
<p>晶体管（transistor）：是一种收电流控制的开关。</p>
<p>响应时间（response time）：也叫执行时间（execution time），是计算机完成某任务所需的总时间，包括硬盘访问，内存访问，I/O活动，操作系统开销和CPU执行时间等。</p>
<p>吞吐率（throughput）：也叫带宽（bandwidth），性能的另一种度量参数，表示单位时间内完成的任务数量。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%EF%BC%9A%E7%A1%AC%E4%BB%B6%E8%BD%AF%E4%BB%B6%E6%8E%A5%E5%8F%A3(Computer%20Organization%20and%20Design%20%20The%20HardwareSoftware%20Interface%20Fifth%20Edition)%E5%90%8D%E8%AF%8D%E5%8F%8A%E9%87%8D%E7%82%B9%E6%91%98%E5%BD%95/" data-id="ck9b0rlyp000060u79wkqhjcy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          计算机组成第一章学习笔记
        
      </div>
    </a>
  
  
    <a href="/2020/04/21/%E8%AE%A1%E7%BB%84-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%80%9D%E8%80%83%E9%A2%98%E4%B8%8E%E4%B9%A0%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">计组-第一章-思考题与习题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/08/%E9%9D%99%E6%80%81RAM%E5%92%8C%E5%8A%A8%E6%80%81RAM%E5%9F%BA%E6%9C%AC%E5%8D%95%E5%85%83%E7%94%B5%E8%B7%AF%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E8%A7%A3%E9%87%8A/">静态RAM和动态RAM基本单元电路工作原理解释</a>
          </li>
        
          <li>
            <a href="/2020/05/07/ROM%E7%B1%BB%E5%9E%8B/">ROM类型</a>
          </li>
        
          <li>
            <a href="/2020/05/07/MOS%E5%92%8CTTL/">MOS和TTL</a>
          </li>
        
          <li>
            <a href="/2020/05/07/Unix%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84C%E8%AF%AD%E8%A8%80%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E7%9A%84%E9%83%A8%E5%88%86/">Unix系统中的C语言目标文件包含的部分</a>
          </li>
        
          <li>
            <a href="/2020/05/04/Spring%20%E7%AC%94%E8%AE%B0/">Spring 笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>