<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Bus | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="BUSwhat is bus： 总线是连接各个部件的信息传输线，是各个部件共享的传输介质。 总线上信息传送： ​    串行，并行（需要多条数据线） 传输距离较长时不使用并行传输，一般用在机箱内。 总线结构的计算机举例： 1：单总线结构框图：总线会成为瓶颈  2：面向CPU的双总线结构  DEFEAT：当主存要与外部设备，一定要经过CPU，会打断CPU的执行。 3：以存储器为中心  总线分类：（要">
<meta property="og:type" content="article">
<meta property="og:title" content="Bus">
<meta property="og:url" content="http://yoursite.com/2020/05/14/Bus/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="BUSwhat is bus： 总线是连接各个部件的信息传输线，是各个部件共享的传输介质。 总线上信息传送： ​    串行，并行（需要多条数据线） 传输距离较长时不使用并行传输，一般用在机箱内。 总线结构的计算机举例： 1：单总线结构框图：总线会成为瓶颈  2：面向CPU的双总线结构  DEFEAT：当主存要与外部设备，一定要经过CPU，会打断CPU的执行。 3：以存储器为中心  总线分类：（要">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:%5CUsers%5C123%5CDesktop%5C%E5%8D%95%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84.PNG">
<meta property="og:image" content="c:%5CUsers%5C123%5CDesktop%5C%E5%8F%8C%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84.PNG">
<meta property="og:image" content="c:%5CUsers%5C123%5CDesktop%5C%E9%9D%A2%E5%90%91%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E5%8F%8C%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84.PNG">
<meta property="og:image" content="c:%5CUsers%5C123%5CDesktop%5CPictures%5C%E5%A4%9A%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84.PNG">
<meta property="og:image" content="c:%5CUsers%5C123%5CDesktop%5CPictures%5C%E4%B8%89%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84.PNG">
<meta property="og:image" content="c:%5CUsers%5C123%5CDesktop%5CPictures%5C%E5%8F%88%E4%B8%80%E4%B8%89%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84.PNG">
<meta property="article:published_time" content="2020-05-14T08:00:27.928Z">
<meta property="article:modified_time" content="2020-09-28T07:36:32.882Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5C123%5CDesktop%5C%E5%8D%95%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84.PNG">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Bus" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/14/Bus/" class="article-date">
  <time datetime="2020-05-14T08:00:27.928Z" itemprop="datePublished">2020-05-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Bus
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="BUS"><a href="#BUS" class="headerlink" title="BUS"></a>BUS</h1><p>what is bus：</p>
<p>总线是连接各个部件的信息传输线，是各个部件共享的传输介质。</p>
<p>总线上信息传送：</p>
<p>​    串行，并行（需要多条数据线）</p>
<p>传输距离较长时不使用并行传输，一般用在机箱内。</p>
<p>总线结构的计算机举例：</p>
<p>1：单总线结构框图：总线会成为瓶颈</p>
<p><img src="C:%5CUsers%5C123%5CDesktop%5C%E5%8D%95%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84.PNG" alt="单总线结构"></p>
<p>2：面向CPU的双总线结构</p>
<p><img src="C:%5CUsers%5C123%5CDesktop%5C%E5%8F%8C%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84.PNG" alt="双总线结构"></p>
<p>DEFEAT：当主存要与外部设备，一定要经过CPU，会打断CPU的执行。</p>
<p>3：以存储器为中心</p>
<p><img src="C:%5CUsers%5C123%5CDesktop%5C%E9%9D%A2%E5%90%91%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E5%8F%8C%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84.PNG" alt="面向存储器的双总线结构"></p>
<p>总线分类：（要有标准）</p>
<p>根据总线的位置进行划分：</p>
<p>1：片内总线： 芯片内部总线</p>
<p>2：系统总线： 计算机各部件之间的信息传输线</p>
<ul>
<li>数据总线  双向 与机器字长、存储字长有关</li>
<li>地址总线 单向   与存储地址、I/O地址有关,一般与MAR的长度相同</li>
<li>控制总线    有出 有入</li>
</ul>
<p>3：通信总线：用于计算机系统之间或计算机系统与其他系统（如控制仪表、移动通信等）之间的通信</p>
<p>传输方式：并行和串行</p>
<p>总线的特性及性能指标：</p>
<p>一：总线的物理实现</p>
<p>二：总线特性</p>
<ul>
<li>机械特性</li>
<li>电器特性  传输方向和有效的电平范围</li>
<li>功能特性  每根传输线的功能</li>
<li>时间特性  信号的时序关系</li>
</ul>
<p>总线的性能指标：</p>
<ul>
<li>总线的宽度 数据线的根数</li>
<li>标准传输率 每秒传输的最大字节数（MBps）</li>
<li>时钟同步/异步  同步、不同步</li>
<li>总线复用  地址线和数据线复用 （8086地址线和数据线复用）复用的是为了减少芯片的管角、脚数</li>
<li>信号线数  地址线 数据线和控制线的总和</li>
<li>总线控制方式  突发、自动、仲裁、逻辑、计数</li>
<li>其他指标   负载能力</li>
</ul>
<p>总线标准：</p>
<p>单总线结构</p>
<p>多总线结构</p>
<p><img src="C:%5CUsers%5C123%5CDesktop%5CPictures%5C%E5%A4%9A%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84.PNG" alt="多总线结构"></p>
<p>通道：具有特殊功能的处理器，有自己的控制器，指令系统。通道的程序由操作系统来编写。</p>
<p>三总线结构</p>
<p><img src="C:%5CUsers%5C123%5CDesktop%5CPictures%5C%E4%B8%89%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84.PNG" alt="三总线结构"></p>
<p>另一种三总线结构：</p>
<p><img src="C:%5CUsers%5C123%5CDesktop%5CPictures%5C%E5%8F%88%E4%B8%80%E4%B8%89%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84.PNG" alt="又一三总线结构"></p>
<p>四总线结构</p>
<p>将低速设备和高速设备进行分类组织</p>
<p>总线结构举例：</p>
<p><strong>总线控制（重难点）</strong></p>
<p>一：总线判优控制</p>
<p>1.基本概念</p>
<ul>
<li><p>主设备（模块） 对总线由控制权</p>
</li>
<li><p>从设备（模块） 响应从主设备发来的总线命令</p>
</li>
<li><p>总线判优控制：</p>
<ul>
<li>集中式 ：链式查询，计数器定时查询，独立请求方式</li>
<li>分布式：</li>
</ul>
</li>
<li><p>链式查询：一般用于微型计算机和嵌入式系统</p>
<p>如果I/O接口有总线占用请求，通过BR向总线控制部件提出占用请求。</p>
<p>BG设备查询接口是否总线占用请求。</p>
<p>某个获得授权的接口通过BS总线设置总线忙，然后就获得总线的使用权。</p>
<p>如果BG发送的信号经过某个故障接口时无法传下去，则后续的接口无法查询得到。</p>
</li>
<li><p>计数器定时查询</p>
<p>设备地址上传输的是一个计数器给出的。通过的设备查找某个设备是否提出了总线占用请求。</p>
<p>总线控制部件中有一个计数器。</p>
<p>计数器在总线允许被占用的情况下启动。</p>
<p>优点：优先级的确定十分灵活，可通过软件的方式控制计数器</p>
</li>
<li><p>独立请求方式</p>
<p>每个接口都有BG 和BR两条线，总线控制部件内部有一个排队器。这样优先级的设定十分灵活</p>
<p>接口BR发送总线占用请求信号到总线控制器。</p>
<p>控制部件会对所有请求总线的接口中的某一个应答。获得应答的设备便占有总线的使用权。</p>
</li>
</ul>
<p>二：总线的通信控制</p>
<p>目的： 解决通信双方的 <strong>协调配合</strong> 问题</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/14/Bus/" data-id="ckfm87n040002nsu7e4yiftoc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BA%BF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          计算机组成原理——系统总线学习笔记：
        
      </div>
    </a>
  
  
    <a href="/2020/05/14/MEMORY/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MEMORY</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/09/Traversal%20of%20binary%20tree/">Traversal of binary tree</a>
          </li>
        
          <li>
            <a href="/2020/10/09/Notes%20of%20the%20features%20of%20C/">Notes of the features of C</a>
          </li>
        
          <li>
            <a href="/2020/10/06/The%20proof%20process%20of%20number%20relationship%20between%20child%20and%20parent%20in%20Tree/">The proof process of number relationship between child and parent in Tree</a>
          </li>
        
          <li>
            <a href="/2020/10/06/Basic%20concepts%20and%20properties%20of%20Tree/">Basic concepts and properties of Tree</a>
          </li>
        
          <li>
            <a href="/2020/09/30/String%20Matching%20KMP%20Algorithm/">String Matching KMP Algorithm</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>